{
    "appId": "io.ionic.starter",
    "appName": "WodBox(Beta)",
    "webDir": "www",
    "bundledWebRuntime": false,
    "plugins": {
      "SplashScreen": {
        "launchShowDuration": 3000,
        "launchAutoHide": true,
        "backgroundColor": "#ffffff",
        "androidSplashResourceName": "splash",
        "iosSplashResourceName": "Default",
        "showSpinner": true,
        "androidSpinnerStyle": "large",
        "iosSpinnerStyle": "large",
        "spinnerColor": "#999999",
        "splashFullScreen": false,
        "splashImmersive": false
      }
    },
    "server": {
      "androidScheme": "https"
    }
  }
  